name=THiNX32
version=2.4.189
author=Matej Sychra <suculent@me.com>
maintainer=Matej Sychra <suculent@me.com>
sentence=A library to wrap THiNX device registration, MQTT and OTA Update
paragraph=It should work silently with an update availability callback and optional silent force-update.
category=Communication
url=https://github.com/suculent/thinx-firmware-esp32
architectures=esp32,esp8266,espressif32,espressif8266
